# Business-Care

./: .coderabbit.yaml  .dockerignore  .gitignore  Dockerfile  README.md  compose.yaml  composer.json  config.js  contracts.tmp.php  docker-compose.yml  login.php  package-lock.json  package.json  phpdoc.xml
api/: .htaccess  README.md  index.php
api/admin/: README.md  auth.php  chatbot.php  companies.php  contracts.php  events.php  init.php  invoices.php  quotes.php  services.php  users.php
api/admin/ai/: README.md  auth.php  chatbot.php  config.php  google_ai_client.php  request.json  request_builder.php
api/client/: appointments.php  auth.php  contracts.php  profile.php  services.php  signalements.php
assets/css/: admin.css  client.css
assets/js/: admin.js  client.js  firebase-init.js  login.js
branding/exemple/: desktop.ini
database/: setup.sql
database/schemas/: business_care.sql  triggers.sql  views.sql
database/seeders/: sample_data.sql
docker/db/: init.sh
docker/nginx/: default.conf
docs/: index.html
docs/files/: api-admin-auth.html  api-admin-companies.html  api-admin-contracts.html  api-admin-services.html  api-admin-users.html  api-client-appointments.html  api-client-auth.html  api-client-contracts.html  api-client-profile.html  api-client-services.html  api-index.html  shared-web-admin-auth.html  shared-web-admin-config.html  shared-web-admin-db.html  shared-web-admin-functions.html  shared-web-admin-logging.html  web-admin-includes-init.html  web-admin-includes-page-functions-dashboard.html  web-admin-includes-page-functions-login.html  web-admin-includes-page-functions-modules-companies.html  web-admin-includes-page-functions-modules-contracts.html  web-admin-includes-page-functions-modules-services.html  web-admin-includes-page-functions-modules-users.html  web-admin-index.html  web-admin-install-admin.html  web-admin-login.html  web-admin-logout.html  web-admin-modules-companies-index.html  web-admin-modules-contracts-index.html  web-admin-modules-services-index.html  web-admin-modules-users-index.html  web-admin-templates-footer.html  web-admin-templates-header.html  web-admin-templates-sidebar.html  web-client-includes-init.html  web-client-includes-page-functions-login.html  web-client-includes-page-functions-modules-companies.html  web-client-includes-page-functions-modules-employees.html  web-client-includes-page-functions-modules-providers.html  web-client-index.html  (+35 more)
docs/graphs/: classes.html
docs/indices/: files.html
docs/js/: searchIndex.js
docs/namespaces/: default.html
docs/reports/: deprecated.html  errors.html  markers.html
documentation/: BC_impact_mapping.excalidraw  business_care_intitule.md
java-app/: .dockerignore  Dockerfile  README.md  crontab  dependency-reduced-pom.xml  docker-entrypoint.sh  pom.xml
java-app/output/json/: report_12-05-2025.json  report_14-05-2025.json  report_17-05-2025.json
java-app/src/com/businesscare/reporting/client/: ApiClient.java
java-app/src/com/businesscare/reporting/model/: Company.java  Event.java
java-app/src/com/businesscare/reporting/model/enums/: InvoiceStatus.java
java-app/src/main/java/com/businesscare/reporting/chart/: ChartGenerator.java
java-app/src/main/java/com/businesscare/reporting/client/: ApiClient.java  ApiConfig.java  ApiDataFetcher.java
java-app/src/main/java/com/businesscare/reporting/exception/: ApiException.java  ReportGenerationException.java
java-app/src/main/java/com/businesscare/reporting/jsonmain/: JsonReportLauncher.java
java-app/src/main/java/com/businesscare/reporting/main/: ReportApplication.java
java-app/src/main/java/com/businesscare/reporting/model/: AllData.java  ApiResponse.java  AuthResponse.java  ClientStats.java  Company.java  Contract.java  ErrorResponse.java  Event.java  EventInscription.java  EventStats.java  Invoice.java  Prestation.java  PrestationStats.java  ProcessedStats.java  Quote.java  QuotePrestation.java  Service.java  User.java
java-app/src/main/java/com/businesscare/reporting/model/enums/: CompanySize.java  ContractStatus.java  EventType.java  IndustrySector.java  InvoiceStatus.java  PrestationDifficultyLevel.java  PrestationType.java  QuoteStatus.java  ServiceType.java
java-app/src/main/java/com/businesscare/reporting/pdf/: PdfGenerator.java
java-app/src/main/java/com/businesscare/reporting/service/: ReportService.java
java-app/src/main/java/com/businesscare/reporting/util/: ConfigLoader.java  Constants.java  OutputDirectoryUtil.java
java-app/src/test/java/com/businesscare/reporting/client/: ApiClientTest.java
java-app/src/test/java/com/businesscare/reporting/main/: ReportApplicationTest.java
shared/: README.md
shared/web-admin/: auth.php  auth_firebase.php  config.php  db.php  functions.php  logging.php
shared/web-client/: auth.php  config.php  db.php  functions.php  index.php  logging.php  logout.php  pdf_generator.php
shared/web-client/includes/: init.php
web-admin/: README.md  error.php  index.php  login.php  logout.php
web-admin/includes/: auth.php  db.php  functions.php  init.php
web-admin/templates/: footer.php  header.php  ia.php  sidebar.php
web-client/: README.md  db.php  download_provider_invoice.php  error.php  index.php  login.php  logout.php
web-client/includes/: init.php
web-client/secure/: bdd.php  footer.php  header.php  login.php  logs.txt
web-client/templates/: footer.php  header.php  sidebar.php
web-client/webhooks/: stripe.php
(+191 files in other folders)
