server {
    listen 80;
    server_name localhost; 

    
    root /var/www/html;
    index index.php index.html;

    
    
    location /admin {
        alias /var/www/html/web-admin;
        index index.php;

        location ~ \.php$ {
            try_files $uri =404;
            include fastcgi_params;
            fastcgi_pass php:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $request_filename;
        }

        try_files $uri $uri/ /admin/index.php?$query_string;
    }
    location /client {
        alias /var/www/html/web-client;
        index index.php;

        location ~ \.php$ {
            try_files $uri =404;
            include fastcgi_params;
            fastcgi_pass php:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $request_filename;
        }
        try_files $uri $uri/ /client/index.php?$query_string;
    }
    location /api {
        alias /var/www/html/api;
        index index.php;

        location ~ \.php$ {
            try_files $uri =404;
            include fastcgi_params;
            fastcgi_pass php:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $request_filename;
        }
        try_files $uri $uri/ /api/index.php?$query_string;
    }

    
    location /assets {
        try_files $uri =404;
        expires 1M; 
        access_log off;
        add_header Cache-Control "public";
    }

    
    location ~ \.php$ {
        
        if ($uri ~* "^/shared/.*\\.php$") {
            return 403;
        }

        
        try_files $uri =404;

        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    
    location ~ /\.htaccess$ {
        deny all;
    }

    location = /favicon.ico { log_not_found off; access_log off; }
    location = /robots.txt  { log_not_found off; access_log off; }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
} 